&HEAD CHID='out_mixing', TITLE='Flame Height' /

&MESH IJK=17,17,40, XB=-1.8,1.8,-1.8,1.8,-0.45,8.59 /
&TIME T_END=10. /

&COMB FIXED_MIX_TIME=0.1/

&REAC FUEL='PROPANE',
      SOOT_YIELD=0.015 /

&SURF ID='burner', HRRPUA=1512.7, COLOR='RED' /
&OBST XB=-0.5,0.5,-0.5,0.5,-0.1,0.0, SURF_IDS='burner','INERT','INERT', THICKEN=.TRUE. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&DUMP NFRAMES=10, SIG_FIGS=4, SIG_FIGS_EXP=2 /

&SLCF PBY=0.0, QUANTITY='MIXING TIME', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /

&DEVC XB=0.0,0.0,0.0,0.0,0.1125,8.4375, QUANTITY='HRRPUV', DX=1.8, DY=1.8,DZ=0.1125, SPATIAL_STATISTIC='VOLUME INTEGRAL', POINTS=38, Z_ID='Height', ID='HRRPUL',CONVERSION_FACTOR=8.888888889 /

&TAIL /

