&HEAD CHID='tga_example',TITLE='TGA test at 10 K/min heating rate' / 

&MESH IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 / 

&TIME T_END=60. /

&REAC FUEL='PROPANE' /

&VENT XB=-1,1,-0.5,0.5,0.0,0.0, SURF_ID='SAMPLE' / 

&SURF ID             = 'SAMPLE'
      TGA_ANALYSIS   = .TRUE.
      TGA_HEATING_RATE = 10.
      COLOR          = 'RED'
      THICKNESS      = 0.02
      MATL_ID	     = 'Material_1'
      /


Thermal parameters do not play a role in TGA
&MATL ID                    = 'Material_1'
      EMISSIVITY            = 1.0
      DENSITY 	            = 100.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0
      HEAT_OF_REACTION      = 0.
      N_REACTIONS           = 1
      REFERENCE_TEMPERATURE = 0
      REFERENCE_RATE	    = 0
      HEATING_RATE          = 10.
      NU_SPEC 	            = 1
      SPEC_ID               = 'PROPANE'
      NU_MATL               = 0
      MATL_ID               = 'CHAR'
      /

Note, the thermal properties do not matter in TGA test.
&MATL ID                    = 'CHAR'
      EMISSIVITY            = 1.0
      DENSITY 	            = 120.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0  /

&TAIL /
