&HEAD CHID='out_eddies', TITLE='2D Vortex Street'/ 

!!!!!
!! Line to be adjusted for exercise
&SPEC ID='LJ AIR', VISCOSITY=1.2E-4, BACKGROUND=.TRUE. /
!!!!!

!!!! Not needed for exercise

&MULT ID='mesh',DX=0.075,I_UPPER=3 /
&MESH IJK=75,1,40, XB=0.0,0.075,-0.001,0.001,-0.02,0.020, MULT_ID='mesh' /

&TIME T_END=2.0 /
&MISC SIMULATION_MODE='DNS', STRATIFICATION=.FALSE., NOISE=.FALSE., RADIATION=.FALSE./
&PRES CHECK_POISSON=T, TUNNEL_PRECONDITIONER=F /

&SURF ID='WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /
&SURF ID='PLATE', NO_SLIP=.TRUE. /

&SPEC ID='AIR1', SPEC_ID='LJ AIR' /
&SPEC ID='AIR2', SPEC_ID='LJ AIR' /

&OBST XB=0.020,0.021,-0.001,0.001, 0.004,0.005, SURF_ID='PLATE' /
&OBST XB=0.050,0.052,-0.001,0.001,-0.005,0.005, SURF_ID='PLATE' /

&SURF ID='BLOW1', VEL=-0.5, SPEC_ID='AIR1', MASS_FRACTION=1.0 /
&SURF ID='BLOW2', VEL=-0.5, SPEC_ID='AIR2', MASS_FRACTION=1.0 /

&VENT XB=0.0,0.0,-0.001,0.001,-0.02,-0.01, SURF_ID='BLOW1' /
&VENT XB=0.0,0.0,-0.001,0.001,-0.01, 0.02, SURF_ID='BLOW2' /
&VENT PBX=0.3, SURF_ID='OPEN' /

&SLCF PBY=0.0, QUANTITY='VELOCITY' /
&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='VORTICITY Y' /
&SLCF PBY=0.0, QUANTITY='KINETIC ENERGY' /
&SLCF PBY=0.0, QUANTITY='VISCOSITY' /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY' /

&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='AIR1' /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='AIR2' /

&DEVC XYZ=0.2,0.0,0.0, QUANTITY='PRESSURE', ID='pres' /

&TAIL /

