&HEAD CHID='out_eddies', TITLE='2D Vortex Street'/ 

&MULT ID='mesh',DX=0.075,I_UPPER=3 /
&MESH IJK=75,1,40, XB=0.0,0.075,-0.001,0.001,-0.02,0.020, MULT_ID='mesh' /

&SPEC ID='LJ AIR', VISCOSITY=1.2E-4, BACKGROUND=.TRUE. /

&OBST XB=0.020,0.021,-0.001,0.001, 0.004,0.005, SURF_ID='PLATE' /
&OBST XB=0.050,0.052,-0.001,0.001,-0.005,0.005, SURF_ID='PLATE' /

&SURF ID='BLOW', VEL=-0.5 /

&VENT PBX=0.0, SURF_ID='BLOW' /
&VENT PBX=0.3, SURF_ID='OPEN' /

!!!! Not needed for exercise

&TIME T_END=2.0 /

&MISC SIMULATION_MODE='DNS', STRATIFICATION=.FALSE., NOISE=.FALSE., RADIATION=.FALSE./

&PRES CHECK_POISSON=T, TUNNEL_PRECONDITIONER=F /

&SURF ID='WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /
&SURF ID='PLATE', NO_SLIP=.TRUE. /

&SLCF PBY=0.0, QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='VORTICITY Y' /
&SLCF PBY=0.0, QUANTITY='KINETIC ENERGY' /

&DEVC XYZ=0.2,0.0,0.0, QUANTITY='PRESSURE', ID='pres' /

&TAIL /

