&HEAD CHID='curtain',TITLE='Heating of a thermally thin object' / 

&MESH IJK=4,4,4, XB=0,1,0,1,0,1 /

&TIME T_END=15. /
WALL_INCREMENT = 1
DT=0.1

&MISC TMPA = 500. SOLID_PHASE_ONLY = .TRUE. /
&RADI RADIATION = .FALSE. /

&VENT XB = 1,1,0,1,0,1 SURF_ID = 'CURTAIN' /
&SURF ID = 'INERT' TMP_FRONT = 20. /

&SURF ID             = 'CURTAIN'
      HEAT_TRANSFER_COEFFICIENT = 20.
      COLOR          = 'GRAY 70'
      THICKNESS      = 0.0003
      MATL_ID	     = 'COTTON'
      BACKING 	     = 'INSULATED'
      TMP_INNER	     = 20.
      /
      
&MATL ID = 'COTTON'
      DENSITY = 300.
      SPECIFIC_HEAT = 1.4
      CONDUCTIVITY = 0.15
      /

&DEVC XYZ = 1,0.5,0.5 IOR = -1, QUANTITY = 'WALL TEMPERATURE' /
&DEVC XYZ = 1,0.5,0.5 IOR = -1, QUANTITY = 'INSIDE WALL TEMPERATURE' DEPTH=0.0003/
&DEVC XYZ = 1,0.5,0.5 IOR = -1, QUANTITY = 'BACK WALL TEMPERATURE' /

&SLCF QUANTITY = 'TEMPERATURE' PBY = 0./
&BNDF QUANTITY = 'WALL TEMPERATURE' /
&BNDF QUANTITY = 'RADIATIVE HEAT FLUX' /
&BNDF QUANTITY = 'CONVECTIVE HEAT FLUX' /

&TAIL /
