&HEAD CHID='wd_propane', TITLE='Simple propane fire plume with Westbrook and Dryer reaction.'/

&MESH IJK=20,20,30, XB=-1.0,1.0,-1.0,1.0,0.0,3.0/

&TIME T_END=20.0/

&MISC INITIAL_UNMIXED_FRACTION=0/

&SPEC ID='PROPANE' /
&SPEC ID='NITROGEN',       MASS_FRACTION_0=0.763077, BACKGROUND=.TRUE./
&SPEC ID='OXYGEN',         MASS_FRACTION_0=0.231181/
&SPEC ID='WATER VAPOR',    MASS_FRACTION_0=0.005149/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0=0.000592/

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 8.6e11
      E = 125602
      SPEC_ID_NU = 'PROPANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR'
      NU = -1,-5,3,4
      SPEC_ID_N_S = 'PROPANE','OXYGEN'
      N_S = 0.1,1.65 /

&SURF ID='burner',
      FYI='500 kW/m2 burner',
      COLOR='RED',
      SPEC_ID(1)='PROPANE', MASS_FLUX(1)=0.01079, TAU_MF(1)=0.
      TMP_FRONT=500.
      HEAT_TRANSFER_COEFFICIENT=20./

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT XB=-0.5,0.5,-0.5,0.5,0.0,0.0, SURF_ID='burner' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE., /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE',                             CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE',        CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN',         CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', CELL_CENTERED=.TRUE. /

&TAIL /
