&HEAD CHID = 'ray_effect' /
&MESH XB=0,10,0,1,0,10 IJK = 50,5,50 /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./
&RADI NUMBER_RADIATION_ANGLES=100 
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=0.005, DT = 0.001  /

&DUMP NFRAMES = 500,
      SMOKE3D = .FALSE
      DT_DEVC = 0.
      DT_PL3D = 10000. /


&VENT XB=0,0,0,1,4,6 ,SURF_ID='HOT' /
VENT MB='YMIN',SURF_ID='MIRROR' /
VENT MB='YMAX',SURF_ID='MIRROR' /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /

&SURF ID = 'HOT'  TMP_FRONT = 91.2717 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='RED' /
&SURF ID = 'COLD' TMP_FRONT = -272.15 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='BLUE' DEFAULT = T/

&SLCF PBY = 0.5, QUANTITY  = 'INTEGRATED INTENSITY' /

&TAIL /
