&HEAD CHID='H2O_array', TITLE='Emission of H2O column'/

&MESH XB = 0,10, -.5,.5, -.5,.5, IJK = 50,5,5 MULT_ID = 'array'/
&MULT ID = 'array' I_LOWER = 0,I_UPPER = 9 DX = 20.0 /

&MISC Y_CO2_INFTY=0.,HUMIDITY=0./

      RADTMP = 
      PATH_LENGTH = 
&RADI NUMBER_RADIATION_ANGLES=300
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=0.00002, DT = 0.00001  /

&SPEC ID = 'WATER VAPOR' /
&INIT XB = 0,10,    -1,1, -1,1 TEMPERATURE =  26.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) = #FILL IN#  / 300
&INIT XB = 20,30,   -1,1, -1,1 TEMPERATURE = 126.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 400 
&INIT XB = 40,50,   -1,1, -1,1 TEMPERATURE = 226.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 500 
&INIT XB = 60,70,   -1,1, -1,1 TEMPERATURE = 326.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 600 
&INIT XB = 80,90,   -1,1  -1,1 TEMPERATURE = 526.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 800 
&INIT XB = 100,110, -1,1, -1,1 TEMPERATURE = 726.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 1000 
&INIT XB = 120,130, -1,1, -1,1 TEMPERATURE = 926.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 1200 
&INIT XB = 140,150, -1,1, -1,1 TEMPERATURE =1326.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 1600 
&INIT XB = 160,170, -1,1, -1,1 TEMPERATURE =1726.85 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 2000
&INIT XB = 180,190, -1,1, -1,1 TEMPERATURE =2000.00 SPEC_ID(1) = 'WATER VAPOR' VOLUME_FRACTION(1) =  / 2273.15 

&DUMP NFRAMES = 500,
      SMOKE3D = .FALSE
      DT_SLCF = 0.1
      DT_DEVC = 0.00001
      DT_PL3D = 10000. /

&SURF ID = 'COLD' TMP_FRONT = -272.15 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='BLUE' DEFAULT = T/
&VENT MB='YMIN' SURF_ID = 'MIRROR' /
&VENT MB='YMAX' SURF_ID = 'MIRROR' /
&VENT MB='ZMIN' SURF_ID = 'MIRROR' /
&VENT MB='ZMAX' SURF_ID = 'MIRROR' /

&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 200', XYZ = 10.0,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 300'  XYZ = 30.0,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 400'  XYZ = 50.0,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 500'  XYZ = 70.0,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 600'  XYZ = 90.0,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 800'  XYZ = 110.,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 1000' XYZ = 130.,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 1200' XYZ = 150.,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 1600' XYZ = 170.,0.,0./
&DEVC QUANTITY = 'RADIANCE' ORIENTATION=-1,0,0 ID = 'rad 2000' XYZ = 190.,0.,0./

&DEVC QUANTITY = 'TEMPERATURE',XYZ = 9,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 29,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 49,0.,0.
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 69,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 89,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 109,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 129,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 149,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 169,0.,0. /
&DEVC QUANTITY = 'TEMPERATURE',XYZ = 189,0.,0. /

&DEVC QUANTITY = 'VOLUME FRACTION', SPEC_ID = 'WATER VAPOR' XYZ = 9.0,0.,0. /
&DEVC QUANTITY = 'VOLUME FRACTION', SPEC_ID = 'WATER VAPOR' XYZ = 29.,0.,0. /
&DEVC QUANTITY = 'VOLUME FRACTION', SPEC_ID = 'CARBON DIOXIDE' XYZ = 9.0,0.,0. /
&DEVC QUANTITY = 'VOLUME FRACTION', SPEC_ID = 'CARBON DIOXIDE' XYZ = 29.,0.,0. /

SLCF PBY = 0.0 QUANTITY = 'TEMPERATURE' CELL_CENTERED=T/

BNDF QUANTITY = 'RADIATIVE HEAT FLUX'/

&TAIL /
