&HEAD CHID='chlorine_example', TITLE='Specification of a complex fuel mixture with Cl2'/

&MESH IJK=20,20,30, XB=-1.0,1.0,-1.0,1.0,0.0,3.0/

&TIME T_END=10.0/

! tells FDS to allocate space for primitive species
&SPEC ID='METHANE',           LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='ETHYLENE',          LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CHLORINE',          LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='OXYGEN',            LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='NITROGEN',          LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON DIOXIDE',    LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='WATER VAPOR',       LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='SOOT',              LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='HYDROGEN CHLORIDE', LUMPED_COMPONENT_ONLY=.TRUE./

&SPEC ID='AIR', BACKGROUND=.TRUE.
      SPEC_ID(1)='OXYGEN',         VOLUME_FRACTION(1)=2.07836161e-01
      SPEC_ID(2)='NITROGEN',       VOLUME_FRACTION(2)=7.83619450e-01
      SPEC_ID(3)='WATER VAPOR',    VOLUME_FRACTION(3)=8.15741885e-03
      SPEC_ID(4)='CARBON DIOXIDE', VOLUME_FRACTION(4)=3.86970571e-04/

&SPEC ID='natural gas'
      SPEC_ID(1)='METHANE',        VOLUME_FRACTION(1)=.922
      SPEC_ID(2)='ETHYLENE',       VOLUME_FRACTION(2)=.033
      SPEC_ID(3)='CHLORINE',       VOLUME_FRACTION(3)=.039
      SPEC_ID(4)='CARBON DIOXIDE', VOLUME_FRACTION(4)=.006/

&SPEC ID='PRODUCTS'
      SPEC_ID(1)='NITROGEN',          VOLUME_FRACTION(1)=7.04098900e-01
      SPEC_ID(2)='WATER VAPOR',       VOLUME_FRACTION(2)=1.90427189e-01
      SPEC_ID(3)='CARBON DIOXIDE',    VOLUME_FRACTION(3)=9.61316059e-02
      SPEC_ID(4)='HYDROGEN CHLORIDE', VOLUME_FRACTION(4)=7.63669834e-03
      SPEC_ID(5)='SOOT',              VOLUME_FRACTION(5)=1.70560675e-03/

&REAC FUEL='natural gas'
      SPEC_ID_NU='natural gas','AIR','PRODUCTS'
      NU=-1,-9.17735277451,10.2138380458/

&SURF ID='burner',
      COLOR='RED',
      HRRPUA=500.0/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT XB=-0.5,0.5,-0.5,0.5,0.0,0.0, SURF_ID='burner' /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='natural gas', CELL_CENTERED=T /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='HYDROGEN CHLORIDE', CELL_CENTERED=T /

&TAIL /
