&HEAD CHID='Cup_methane_n2',TITLE='Methane Cup Burner, Nitrogen'/

&MESH XB=0,0.04,0.0,0.001,0.05,0.200,IJK=20,1,75,CYLINDRICAL=.TRUE./

&TIME T_END=10./

&MISC SIMULATION_MODE='DNS'/

&SPEC ID='NITROGEN2',SPEC_ID='NITROGEN',MASS_FRACTION_0=0.15/
&REAC FUEL='METHANE',SOOT_YIELD=0.001, CO_YIELD=0.001,CRITICAL_FLAME_TEMPERATURE=1663.0/ AIT_EXCLUSION_ZONE, AUTO_IGNITION_TEMPERATURE

&MATL ID='PYREX',SPECIFIC_HEAT=0.753, CONDUCTIVITY=1.,DENSITY=2230./
&SURF ID='PYREX',DEFAULT=.TRUE.,MATL_ID='PYREX',THICKNESS=0.002,COLOR='GRAY 40'/
&SURF ID='INFLOW',VEL=-0.12,SPEC_ID='NITROGEN2',RAMP_MF(1)='AGENT',MASS_FRACTION(1)=1/
&RAMP ID='AGENT',T=2,F=0/
&RAMP ID='AGENT',T=42,F=0.20/

&SURF ID='BURNER',VEL=-0.01,SPEC_ID(1)='METHANE',MASS_FRACTION(1)=1.,TAU_MF(1)=0./

&OBST XB=0.000,0.010,0.000,0.001,0.085,0.100,SURF_IDS='BURNER','PYREX','PYREX'/
&OBST XB=0.010,0.011,0.000,0.001,0.085,0.103,SURF_ID='PYREX'/
&VENT PBZ=0.05,SURF_ID='INFLOW'/
&VENT PBZ=0.2,SURF_ID='OPEN'/

&SLCF QUANTITY='TEMPERATURE',PBY=0.0005,CELL_CENTERED=.TRUE./
&SLCF QUANTITY='HRRPUV',PBY=0.0005,CELL_CENTERED=.TRUE./
&SLCF QUANTITY='EXTINCTION',PBY=0.0005,CELL_CENTERED=.TRUE./
&SLCF QUANTITY='VOLUME FRACTION',SPEC_ID='NITROGEN2',PBY=0.0005,CELL_CENTERED=.TRUE./
&SLCF QUANTITY='VOLUME FRACTION',SPEC_ID='METHANE',PBY=0.0005,CELL_CENTERED=.TRUE./
&SLCF QUANTITY='VOLUME FRACTION',SPEC_ID='OXYGEN',PBY=0.0005,CELL_CENTERED=.TRUE./


&TAIL /
