! Summer School 2019 : Example 1, examining a good GEOM:
! Run script as is. Open case in SMV. 
!    - Different triangles in Geometry have different colors, why?
!    - Hide/Show Geometry and External surfaces.
!    - Set final time T_END=20.
! Rerun script. Open case in SMV. 
!    - Load (geometry) slice -> cut-cells. Go to Options -> Data Bounds -> Slice -> Settings. Plot polygons.
!    - Boundary file. What do temps look like?
!    - Bonus : Load Slice Temperature (geometry). Show hide Regular Gas, Solid and cut-faces.   
! ---------------------------------------------------------------------------------------------------------    
&HEAD CHID='Example_1', TITLE='Examining a good GEOM.' /
  
&TIME T_END=20. /

&MESH XB=-2,2,-2,2,-2,2, IJK=24,24,24 /

&SURF ID='DEFAULT', COLOR='GRAY', TMP_FRONT= 20., TAU_T=0., DEFAULT=T /
&SURF ID='S1',      COLOR= 'RED', TMP_FRONT=150., TAU_T=0. /
&SURF ID='S2',      COLOR='BLUE', TMP_FRONT= 10., TAU_T=0. /

&BNDF QUANTITY='WALL TEMPERATURE'   /
&SLCF PBY=0, SLICETYPE='CUT_CELLS'  /
&SLCF PBY=0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T /

&GEOM ID='UNSTRUCTURED_SOLID'
      SURF_ID='S1','S2'
      VERTS= -1.0, -1.0,  -1.0,
              1.0, -1.0,  -1.0,
              0.0,  1.0,  -1.0,
              0.0,  0.0,   1.0,
      FACES= 1,3,2, 2,
             1,4,3, 1,
             3,4,2, 0,
             2,4,1, 1,
/

&TAIL/
