&HEAD CHID='out_Steckler', TITLE='Steckler Compartment, Test 013'/

## Computational domain, simulation time and ambient values
&MESH IJK=36,28,22, XB=0.00,3.60,-1.40,1.40,0.00,2.20 /
!! &MESH IJK=72,56,44, XB=0.00,3.60,-1.40,1.40,0.00,2.20 /
&TIME T_END=600.0, TIME_SHRINK_FACTOR=10./
&MISC TMPA=20.0 C_DEARDORFF=0.2 BNDF_DEFAULT=.FALSE./

## Fire definition
&REAC FUEL='METHANE', SOOT_YIELD=0. /
!! &SURF ID='BURNER', HRRPUA=1572.0, TMP_FRONT=100.0, COLOR='ORANGE' /
&SURF ID='BURNER', HRRPUA=500.0, TMP_FRONT=100.0, COLOR='ORANGE' /

## Geometry, here a wall with a hole
&OBST XB=2.80,2.90, -1.40,1.40, 0.00,2.20 / Wall with door
&HOLE XB=2.75,2.95, -0.30,0.30, 0.00,1.83 / Door opening

## Ceiling
&OBST XB=0.0,2.80, -1.40,1.40, 2.10,2.20, BNDF_FACE(-3)=.TRUE. / Ceiling

## Burner surface
&VENT XB=1.30,1.50, -0.10,0.10, 0.00,0.00, SURF_ID='BURNER' /

## Domain boundary conditions, here open, but in the compartment
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT XB= 2.90,3.60, -1.40,-1.40, 0.00,2.20, SURF_ID='OPEN'/
&VENT XB= 2.90,3.60,  1.40, 1.40, 0.00,2.20, SURF_ID='OPEN'/
&VENT XB= 2.90,3.60, -1.40, 1.40, 2.20,2.20, SURF_ID='OPEN'/

## Boundary conditions of the walls, default for all walls
&SURF ID='FIBER BOARD', DEFAULT=.TRUE., MATL_ID='INSULATION', THICKNESS=0.013 /
&MATL ID            = 'INSULATION' 
      DENSITY       = 200.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 1. /

## Output definition
&SLCF ID='T',   PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE., CELL_CENTERED=.TRUE./
&SLCF ID='D',   PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF ID='CRN', PBY=0.0, QUANTITY='CELL REYNOLDS NUMBER', CELL_CENTERED=.TRUE./
&SLCF ID='DR',  PBY=0.0, QUANTITY='DISSIPATION RATE', CELL_CENTERED=.TRUE./
&SLCF ID='KE',  PBY=0.0, QUANTITY='KINETIC ENERGY', CELL_CENTERED=.TRUE./
&SLCF ID='KLS', PBY=0.0, QUANTITY='KOLMOGOROV LENGTH SCALE', CELL_CENTERED=.TRUE./
&SLCF ID='MT',  PBY=0.0, QUANTITY='MIXING TIME', CELL_CENTERED=.TRUE./
&SLCF ID='MV',  PBY=0.0, QUANTITY='MOLECULAR VISCOSITY', CELL_CENTERED=.TRUE./
&SLCF ID='RKE', PBY=0.0, QUANTITY='RESOLVED KINETIC ENERGY', CELL_CENTERED=.TRUE./
&SLCF ID='SR',  PBY=0.0, QUANTITY='STRAIN RATE', CELL_CENTERED=.TRUE./
&SLCF ID='SKE', PBY=0.0, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=.TRUE./
&SLCF ID='YV',  PBY=0.0, QUANTITY='VELOCITY', CELL_CENTERED=.TRUE./
&SLCF ID='Y-U', PBY=0.0, QUANTITY='U-VELOCITY', CELL_CENTERED=.TRUE./
&SLCF ID='Y-W', PBY=0.0, QUANTITY='W-VELOCITY', CELL_CENTERED=.TRUE./
&SLCF ID='VI',  PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE./
&SLCF ID='VOY', PBY=0.0, QUANTITY='VORTICITY Y', CELL_CENTERED=.TRUE./

&SLCF ID='ZV',  PBZ=2.00, QUANTITY='VELOCITY', CELL_CENTERED=.TRUE./
&SLCF ID='ZD',  PBZ=2.00, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF ID='ZT',  PBZ=2.00, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF ID='Z-U', PBZ=2.00, QUANTITY='U-VELOCITY', CELL_CENTERED=.TRUE./
&SLCF ID='Z-V', PBZ=2.00, QUANTITY='V-VELOCITY', CELL_CENTERED=.TRUE./

&BNDF QUANTITY='CONVECTIVE HEAT FLUX', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='VISCOUS STRESS WALL', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='VISCOUS WALL UNITS', CELL_CENTERED=.TRUE./
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE./

&DEVC ID='TC_Room', POINTS=44, XB=2.50,2.50,1.10,1.10,0.02,2.11, QUANTITY='TEMPERATURE', Z_ID='Room_z' /
&DEVC ID='TC_Door', POINTS=38, XB=2.85,2.85,0.00,0.00,0.02,1.82, QUANTITY='TEMPERATURE', Z_ID='Door_z' /
&DEVC ID='BP_Door', POINTS=38, XB=2.85,2.85,0.00,0.00,0.02,1.82, QUANTITY='VELOCITY', VELO_INDEX=1, HIDE_COORDINATES=.TRUE. /

&DEVC ID='TC_Door_Single', XB=2.85,2.85,0.00,0.00,1.62,1.62, QUANTITY='TEMPERATURE'/
&DEVC ID='BP_Door_Single', XB=2.85,2.85,0.00,0.00,1.62,1.62, QUANTITY='VELOCITY'/

&DEVC XB=0.0,2.80, -1.40,1.40, 2.10, 2.10, QUANTITY='CONVECTIVE HEAT FLUX', ID='CHF', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0.0,2.80, -1.40,1.40, 2.10, 2.10, QUANTITY='TOTAL HEAT FLUX', ID='THF', SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&TAIL /