&HEAD CHID = 'time_accuracy' /

&MESH XB=0,10,0,10,0,10 IJK = 20,20,20 /

&MISC Y_CO2_INFTY=0.,HUMIDITY=0./

&RADI NUMBER_RADIATION_ANGLES=100 
      TIME_STEP_INCREMENT = 3
      ANGLE_INCREMENT = 1 /

&TIME T_END=10, DT = 0.05  /

&REAC FUEL = 'PROPANE' /

&DUMP SMOKE3D = .FALSE
      DT_SLCF = 0.0001
      DT_DEVC = 0.0001
      DT_PL3D = 10000. /


&VENT MB='XMIN',SURF_ID='OPEN' /
&VENT MB='XMAX',SURF_ID='OPEN' /
&VENT MB='YMIN',SURF_ID='OPEN' /
&VENT MB='YMAX',SURF_ID='OPEN' /
&VENT MB='ZMAX',SURF_ID='OPEN' /

&VENT XB = 4,6,4,6,0,0, SURF_ID = 'BURNER' /

&SURF ID = 'BURNER' TMP_FRONT = 20., HRRPUA = 3000. TAU_T = 0. TAU_Q = 0. COLOR = 'RED' /

&SLCF PBY = 5, QUANTITY  = 'INTEGRATED INTENSITY' /
&SLCF PBY = 5, QUANTITY  = 'TEMPERATURE' /

&ISOF QUANTITY = 'HRRPUV' VALUE = 500. /


&TAIL /
